server.port=8080
app.name=spring
app.id=10
#spring.datasource.url=jdbc:mysql://fruit-shopdb.czm8ucfq57h3.us-east-1.rds.amazonaws.com:3306/fruit
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_shop
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


